{
  "name": "selenium_tests",
  "version": "1.0.0",
  "description": "Selenium test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tim",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.2.0"
  },
  "type":"commonjs"
}
